# socs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eshokin/socs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshokin/socs/: MainActivity.java
app/src/main/java/com/eshokin/socs/api/: Api.java  ApiService.java  MockServerInterceptor.java  Response.java
app/src/main/java/com/eshokin/socs/api/enumerations/: Interval.java
app/src/main/java/com/eshokin/socs/api/schemas/: Point.java  ResponseSchema.java
app/src/main/java/com/eshokin/socs/api/schemas/requests/: GetStatisticsMethodRequest.java
app/src/main/java/com/eshokin/socs/api/schemas/responses/: GetStatisticsMethodResponse.java
app/src/main/java/com/eshokin/socs/application/: AppController.java
app/src/main/java/com/eshokin/socs/application/builder/: AppComponent.java  AppScope.java
app/src/main/java/com/eshokin/socs/application/builder/modules/api/: ApiModule.java  ApiServiceModule.java  ClientApiModule.java
app/src/main/java/com/eshokin/socs/application/builder/modules/calculating/: CalculatingModel.java
app/src/main/java/com/eshokin/socs/application/builder/modules/context/: ContextModule.java
app/src/main/java/com/eshokin/socs/application/builder/modules/job/: JobManagerModel.java
app/src/main/java/com/eshokin/socs/application/builder/modules/job_manager/: JobManagerModel.java
app/src/main/java/com/eshokin/socs/application/builder/modules/network/: OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/com/eshokin/socs/application/builder/modules/rx/: RxModule.java
app/src/main/java/com/eshokin/socs/application/di/: AppComponent.java  AppScope.java
app/src/main/java/com/eshokin/socs/application/di/modules/api/: ApiModule.java  ApiServiceModule.java
app/src/main/java/com/eshokin/socs/application/di/modules/calculating/: CalculatingModel.java
app/src/main/java/com/eshokin/socs/application/di/modules/context/: ContextModule.java
app/src/main/java/com/eshokin/socs/application/di/modules/job/: JobManagerModel.java
app/src/main/java/com/eshokin/socs/application/di/modules/network/: OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/com/eshokin/socs/application/di/modules/rx/: RxModule.java
app/src/main/java/com/eshokin/socs/calculating/: Calculating.java
app/src/main/java/com/eshokin/socs/core/: ClientApiService.java  ServerApi.java  ServerApiService.java
app/src/main/java/com/eshokin/socs/core/schemas/requests/: GetStatisticsMethodRequest.java
app/src/main/java/com/eshokin/socs/core/schemas/responses/: GetStatisticsMethodResponse.java
app/src/main/java/com/eshokin/socs/jobs/: CalculateAverageJob.java  CalculateInterquartileRangeJob.java  CalculateMedianJob.java  CalculateMinMaxJob.java  DataGenerationJob.java  Priority.java  SearchMinMaxJob.java
app/src/main/java/com/eshokin/socs/screens/base/: BasePresenter.java
app/src/main/java/com/eshokin/socs/screens/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/eshokin/socs/screens/main/adapter/: IntervalAdapter.java
app/src/main/java/com/eshokin/socs/screens/main/di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/eshokin/socs/utils/: IntervalHelper.java  Rx.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/eshokin/socs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
