<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_main_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/activity_main_min_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN:" />

            <TextView
                android:id="@+id/activity_main_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_main_max_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX:" />

            <TextView
                android:id="@+id/activity_main_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_main_average_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVERAGE:" />

            <TextView
                android:id="@+id/activity_main_average_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_main_median_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDIAN:" />

            <TextView
                android:id="@+id/activity_main_median_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_main_interquartile_range_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDIAN:" />

            <TextView
                android:id="@+id/activity_main_interquartile_range_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/activity_main_load_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_load_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>