<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_main_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/activity_main_min_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_main_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_min_title"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/activity_main_min_waiting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_min_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_main_max_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="MAX:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_min_title" />

            <TextView
                android:id="@+id/activity_main_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_max_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_min_value" />

            <ProgressBar
                android:id="@+id/activity_main_max_waiting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_max_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_min_waiting" />

            <TextView
                android:id="@+id/activity_main_average_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="AVERAGE:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_max_title" />

            <TextView
                android:id="@+id/activity_main_average_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_average_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_max_value" />

            <ProgressBar
                android:id="@+id/activity_main_average_waiting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_average_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_max_waiting" />

            <TextView
                android:id="@+id/activity_main_median_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="MEDIAN:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_average_title" />

            <TextView
                android:id="@+id/activity_main_median_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_median_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_average_value" />

            <ProgressBar
                android:id="@+id/activity_main_median_waiting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_median_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_average_waiting" />

            <TextView
                android:id="@+id/activity_main_interquartile_range_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="INTERQUARTILE RANGE:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_median_title" />

            <TextView
                android:id="@+id/activity_main_interquartile_range_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_interquartile_range_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_median_value" />

            <ProgressBar
                android:id="@+id/activity_main_interquartile_range_waiting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_main_interquartile_range_title"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_median_waiting" />


            <android.support.constraint.Guideline
                android:id="@+id/vertical_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />


            <EditText
                android:id="@+id/activity_main_start_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start interval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_interquartile_range_title" />

            <EditText
                android:id="@+id/activity_main_end_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End interval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_start_interval" />

            <Button
                android:id="@+id/activity_main_load_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_load_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>